{
    "cSpell.words": [
        "backref",
        "colorama",
        "dotenv",
        "endfor",
        "endwith",
        "gunicorn",
        "itsdangerous",
        "onclick",
        "psycopg",
        "pycache",
        "rgba",
        "Segoe",
        "venv",
        "Werkzeug"
    ]
}